# tsbench STAGING env (synthetic, do not use)
DATABASE_URL=postgresql://staging:staging@db.example.com/tsbench
SECRET_KEY=tsbench_fake_secret_key_placeholder_001
# SECRET-001 — planted fake Stripe key (obfuscated placeholder)
STRIPE_API_KEY=tsbench_placeholder_stripe_key_do_not_scan
# SECRET-002 — planted fake webhook secret (obfuscated placeholder)
STRIPE_WEBHOOK_SECRET=tsbench_placeholder_webhook_secret_do_not_scan
# SECRET-003 — planted fake AWS key (obfuscated placeholder)
AWS_SECRET_ACCESS_KEY=tsbench_placeholder_aws_secret_do_not_scan
REDIS_URL=redis://redis.example.com:6379
LOG_LEVEL=INFO
ALLOWED_ORIGINS=https://tsbench.example.com
MAX_PAGE_SIZE=100
DEFAULT_PAGE_SIZE=20
LEGACY_SMTP_HOST=smtp.example.com
LEGACY_SMTP_PORT=587
UNUSED_FEATURE_FLAG=false
OLD_ANALYTICS_TOKEN=
